@import 'colours'
@import 'variables'
@import 'typography'

.embedded-explorer-container
  width: 100%
  height: 250px
  border: 1px solid $border-primary
  padding: 10px
  overflow: auto
  display: block

  &::-webkit-scrollbar
    width: 6px
    height: 6px
    background: 0 0

  &::-webkit-scrollbar-thumb
    background: rgba(0,0,0,.25)
    border-color: transparent
    width: 6px
    border-radius: 3px

  &::-webkit-scrollbar-track
    background: 0 0

  .list-item
    border: 1px solid transparent

    .columns

      .column
        display: flex
        align-items: center
        padding: 5px

        .folder-name
          width: 450px
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis


    .list-item-icon-container
      width: 35px
      height: 20px
      display: inline-flex
      align-items: center
      justify-content: center

    .list-item-icon
      width: auto
      height: 20px
      margin: 0 10px 0 0
      padding: 0

    &:hover
      cursor: pointer
      border-color: $border-primary
