@import 'colours'
@import 'typography'
@import 'variables'

.path-nav
  display: flex
  align-items: center
  padding: 10px
  border: 1px solid $border-primary
  background: $background-item

  span
    display: inline-block
    margin-right: 3px

  .path-url-link
    color: $text-primary
    font-size: 16px
    font-family: $font-family-regular
    cursor: pointer

    &:hover
      color: $blue

.actions-bar
  display: flex
  justify-content: flex-end
  width: 100%
  margin: 10px 0

  button:not(:last-child)
    margin-right: 5px


.folder-item
  +unselectable
  width: 100%
  height: 120px
  border: 1px solid $border-primary

  .folder-item-icon
    width: 100%
    height: 85px
    background: $background-item
    display: flex
    align-items: center
    justify-content: center

  .folder-item-text
    width: 100%
    height: calc(35px - 2px)
    background: $white
    display: flex
    align-items: center
    justify-content: center
    border-top: 1px solid $border-primary
    color: $text-secondary
    font-family: $font-family-medium

    span
      width: calc(90%)
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      text-align: center

  &:hover
    cursor: pointer
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.10)

.file-item
  +unselectable
  width: 100%
  height: 200px
  border: 1px solid $border-primary

  .file-item-icon
    width: 100%
    height: 145px
    background: $background-item
    display: flex
    align-items: center
    justify-content: center

  .file-item-text
    width: 100%
    height: calc(55px - 2px)
    background: $white
    display: flex
    align-items: center
    justify-content: flex-start
    border-top: 1px solid $border-primary
    color: $text-secondary
    font-family: $font-family-medium

    .file-item-text-content
      width: 100%
      padding: 0 10px

      .filename, .filetime
        display: block

      .filename
        width: calc(100%)
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        text-align: center

      .filetime
        font-size: 12px
        font-family: $font-family-medium
        color: $text-primary
        margin-top: 3px
        text-align: center


  &:hover
    border-color: lighten($blue, 20)
    cursor: pointer

    .file-item-text
      border-color: lighten($blue, 20)

.list-item
  border: 1px solid transparent

  .columns

    .column
      display: flex
      align-items: center
      padding: 5px

  .list-item-icon-container
    width: 35px
    height: 20px
    display: inline-flex
    align-items: center
    justify-content: center

  .list-item-icon
    width: auto
    height: 20px
    margin: 0 10px 0 0
    padding: 0

  &:hover
    cursor: pointer
    border-color: $border-primary
