@import 'colours'
@import 'typography'
@import 'variables'

\:host
  width: 100%
  height: 50px
  display: flex
  align-items: center
  background: $white
  border-bottom: 1px solid $border-primary

  .logo
    height: 15px
