@import 'colours'

.loader
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  .loading-svg
    width: 50px
    height: 50px
    display: block
    margin: 10px auto

    .loading-circle
      animation: 3s loader ease infinite alternate, 1.5s loader2 linear infinite
      stroke: lighten($blue, 20)
      stroke-linecap: round
      stroke-width: 5
      stroke-dasharray: 94.0955352783 94.0955352783
      stroke-dashoffset: 0

  .loading-text
    font-size: 13px
    color: $text-primary

@keyframes loader
  0%
    stroke-dasharray: 84.0955352783 104.0955352783
  100%
    stroke-dasharray: 178.19107055664062 10

@keyframes loader2
  0%
    stroke-dashoffset: 0
  100%
    stroke-dashoffset: -188.19107055664062
