$white: #ffffff
$black: #000000

$background: $white
$background-item: #FAFAFA

$text-primary: #646464
$text-secondary: $black

$border-primary: #DFDFDF
$border-secondary: #d4dae4
$border-light: #E1E1E1

$purple: #7874CF
$blue: #0073E1
$yellow: #F8E71C
$green: #30D068
$red: #E64C66

$blue-light: #F6FAFE
$blue-light-border: #D9E8F3
$blue-icon: #3F9CFF

$chart-axis-line: $border-light
$chart-axis-text: $text-primary
