.is-hidden
  display: none

.has-text-centered
  text-align: center

.is-marginless
  margin: 0 !important

.is-paddingless
  padding: 0 !important

.space-between
  display: flex
  justify-content: space-between

.justify-start
  display: flex
  justify-content: flex-start

.justify-end
  display: flex
  justify-content: flex-end

.justify-center
  display: flex
  justify-content: center

.align-center
  display: flex
  align-items: center
