.dialog-overlay
  background: rgba($background, .9)
  position: fixed
  z-index: 200
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  .dialog-container
    background: $background
    width: 550px
    border-radius: 3px
    border: 1px solid $border-secondary
    display: block

    .dialog-header
      padding: 15px 20px
      display: flex
      align-items: center
      position: relative
      background: $background-item
      border-top-left-radius: 3px
      border-top-right-radius: 3px

      h1
        font-size: 15px
        padding: 0
        margin: 0
        border-bottom: 0

      .close-icon
        display: block
        width: 12px
        height: 12px
        color: $text-primary
        position: absolute
        right: 15px
        top: 19px
        cursor: pointer

    .dialog-content
      width: 100%
      display: inline-block
      padding: 20px 30px
      border-top: 1px solid $border-light

    .dialog-form
      display: inline-block
      width: 100%
      padding: 20px 30px
      border-top: 1px solid $border-light

      h2
        font-size: 14px
        font-family: $font-family-medium
        color: $text-primary
        margin-bottom: 20px

      .checkbox-container
        display: flex
        margin: 10px 0
