.main-container
  width: 100%
  margin: 25px 0
  display: inline-block

  .content
    width: 100%
    min-height: 600px
    display: inline-block
    border-radius: 4px
    background: $white
    border: 1px solid $border-primary
    padding: 10px 30px

    h1
      color: $text-primary
      font-size: 16px
      display: block
      margin-bottom: 10px

    .content-section
      margin: 20px 0
